<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.quickdraw2.MainActivity" >

    
    
    <Button
        android:id="@+id/cmdShowK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="Show keybd" />
    
    <Button
        android:id="@+id/cmdHideK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cmdShowK"
        android:text="Hide keybd" />
    
    <Button
        android:id="@+id/cmdExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cmdHideK"
        android:text="Exercise root" />

</RelativeLayout>
